import "application.conf"

app {
  rabbitmq {
    connection {
      host = "192.168.99.100"
      port = 5672
      userName = "user"
      password = "password"
    }
    exchange {
      name = "stock-data"
      durable = false
      autoDelete = true
    }
    queue {
      name = "datapoints-process"
      durable = false
      autoDelete = true
    }
  }

  yahooFinance {
    host = "ichart.finance.yahoo.com"
  }
}